{
    "name": "PoolManagementEditor",
    "rootNamespace": "",
    "references": [
        "GUID:2d31dbdc8ebf8944c82391de2894a3fb"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}